.level=SEVERE
cz.cvut.kbss.jopa.level=ALL

java.util.logging.ConsoleHandler.level = ALL

java.util.logging.FileHandler.level = ALL
handlers=java.util.logging.ConsoleHandler 
#,java.util.logging.FileHandler
