# Required metadata
sonar.projectKey=jopa-all
sonar.projectName=JOPA
sonar.projectVersion=0.7.0

# List of modules (identifier by folder names)
sonar.modules=jopa-api,jopa-impl,jopa-owl2java,jopa-owlapi-utils,ontodriver-api,ontodriver-jena,ontodriver-owlapi,ontodriver-sesame

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8